#%RAML 1.0
title: Tracker API
version: 0.1

/users:
  get:
    responses:
      200:
        body:
          application/json:
            type: array
            items:
              type: !include types/user.raml
            example: |
              [
                {
                  "id": "23",
                  "username": "john.doe",
                  "name": "John Doe"
                }
              ]
  /{id}:
    get:
      responses:
        200:
          body:
            application/json:
              type: !include types/user.raml
              example: |
                {
                  "id": "23",
                  "username": "john.doe",
                  "name": "John Doe"
                }
    /devices:
      get:
        responses:
          200:
            body:
              application/json:
                type: array
                items:
                  type: !include types/device.raml
                example: |
                  [
                    {
                      "id": "13",
                      "name": "My phone",
                      "address": "3D:F2:C9:A6:B3:4F"
                    }
                  ]
    /records:
      get:
        responses:
          200:
            body:
              application/json:
                type: object
                properties:
                  items:
                    type: array
                    items:
                      type: !include types/record.raml
                  total: integer
                  perpage: integer
                  current: integer
                  last: integer
                example: |
                  {
                    "items": [
                      {
                        "id": "654",
                        "from": "2016-11-28T12:52:54.635",
                        "to": "2016-11-28T13:04:12.863"
                      }
                    ],
                    "total": 137,
                    "perpage": 50,
                    "current": 1,
                    "last": 3
                  }
